# -*- coding: utf-8 -*-
# Konfigurationsdatei für CheckConnect

[Logging]
level = DEBUG
log_file = checkconnect.log

# Konsolen-Handler
console_handler_level = DEBUG
console_handler_formatter = simple_formatter
console_handler_stream = stdout

# Datei-Handler
file_handler_level = INFO
file_handler_formatter = simple_formatter
file_handler_file = checkconnect.log

# Formatierung
simple_formatter_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
simple_formatter_datefmt = %d.%m.%Y %H:%M:%S  # Deutsche Zeitformate (TT.MM.JJJJ HH:MM:SS)

[Output]
directory = reports

[Files]
ntp_servers = ntp_servers.csv
urls = urls.csv

[Network]
timeout = 10  # Timeout in Sekunden
